{
  "name": "giggity-web",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.2.0",
    "@google-cloud/vision": "^3.1.2",
    "@heroicons/react": "^2.0.17",
    "@next/font": "^13.4.1",
    "@react-google-maps/api": "^2.18.1",
    "@supabase/supabase-js": "^2.20.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.5.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1"
  }
}
